2020-07-14 16:15:43,686 ERROR: Exception on /favicon.ico [GET] [in /home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1644, in handle_http_exception
    return handler(e)
  File "/home/andriy/my_projects/starnavi_jun/app/ui/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/home/andriy/my_projects/starnavi_jun/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/andriy/my_projects/starnavi_jun/app/templates/base.html", line 12, in top-level template code
    <a href="{{ url_for('index') }}">Home</a>
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/helpers.py", line 344, in url_for
    rv = url_adapter.build(endpoint, values, method=method,
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2020-07-14 16:23:58,260 INFO: Starnavi [in /home/andriy/my_projects/starnavi_jun/app/__init__.py:59]
2020-07-14 16:24:00,253 ERROR: Exception on /auth/login [GET] [in /home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/andriy/my_projects/starnavi_jun/app/ui/auth/routes.py", line 26, in login
    return render_template('login.html', title='Sign In', form=form)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/jinja2/loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: login.html
2020-07-14 16:25:38,569 INFO: Starnavi [in /home/andriy/my_projects/starnavi_jun/app/__init__.py:59]
2020-07-14 16:26:37,808 INFO: Starnavi [in /home/andriy/my_projects/starnavi_jun/app/__init__.py:59]
2020-07-14 16:26:46,705 ERROR: Exception on / [GET] [in /home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/andriy/my_projects/starnavi_jun/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/andriy/my_projects/starnavi_jun/app/ui/main/routes.py", line 29, in index
    page, bp.config['POSTS_PER_PAGE'], False)
AttributeError: 'Blueprint' object has no attribute 'config'
2020-07-14 16:28:44,519 INFO: Starnavi [in /home/andriy/my_projects/starnavi_jun/app/__init__.py:59]
